[Config]
Compilator.FileName=C:\NASM\NASM.exe
Compilator.PSPar=-l %Name%.lst %Name%%Ext%
Compilator.Log=%Name%.lst
Compilator.Run=CMD /c COPY %Name% %Name%.iso && COPY %Name% %Name%.flp
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:* ; NASM
Compilator.HideOutput=1
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=0
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Demo
	Demo.asm
	Demo.inc
	Demo.lst
	Demo.map
	Demo
	-x86
		x86\x86.inc
		x86\EFlags.inc
		x86\Seg.inc
		x86\CR0.inc
		x86\Desc.inc
		x86\TSS.inc
		x86\IVT.inc
	-BIOS
		BIOS\BIOS.inc
		BIOS\A20.inc
		BIOS\RAMMap.inc
		BIOS\Key.inc
		BIOS\VGA.inc
		BIOS\Disk.inc
		BIOS\MBR.inc
		BIOS\MemMap.inc
	-Dev
		Dev\Dev.inc
		Dev\A20.inc
		Dev\PIC.inc
		Dev\Timer.inc
		Dev\Key.inc
		Dev\VGA.inc
	-Boot
		Boot\Boot.inc
		Boot\Entry.inc
		Boot\CPU.inc
		Boot\Load.inc
		Boot\IDT.inc
		Boot\RAM.inc
		Boot\A20.inc
		Boot\Key.inc
		Boot\VGA.inc
		Boot\PM.inc
	Data.inc
	-Ints
		Ints\Ints.inc
		Ints\IDT.inc
		Ints\Vectors.inc
		Ints\Fault.inc
		Ints\Single.inc
		-Debug
			Ints\Debug\Debug.inc
			Ints\Debug\Init.inc
			Ints\Debug\Regs.inc
			Ints\Debug\Show.inc
			Ints\Debug\Key.inc
		Ints\NoSeg.inc
		Ints\User.inc
		Ints\IRQs.inc
		Ints\Timer.inc
		Ints\Key.inc
		Ints\Util.inc
	-User
		User\User.inc
		User\LDT.inc
		User\Data.inc
		User\Code.inc
		User\Frame.inc
	-Exec
		Exec\Exec.inc
		Exec\Init.inc
		-Ints
			Exec\Ints\Ints.inc
			Exec\Ints\Trace.inc
			Exec\Ints\Debug.inc
			Exec\Ints\NoSeg.inc
			Exec\Ints\Double.inc
			Exec\Ints\BadStack.inc
			Exec\Ints\BadTSS.inc
			Exec\Ints\Fault.inc
		Exec\PICs.inc
		Exec\Timer.inc
		Exec\Key.inc
		-User
			Exec\User\User.inc
			Exec\User\LDT.inc
			Exec\User\TSS.inc
		-Alloc
			Exec\Alloc\Alloc.inc
			Exec\Alloc\RAM.inc
			Exec\Alloc\DT.inc
			Exec\Alloc\IDT.inc
			Exec\Alloc\GDT.inc
			Exec\Alloc\LDT.inc
			Exec\Alloc\TSS.inc
		Exec\LDT.inc
		Exec\GDT.inc
	-Pad
		Pad\Sizes.inc
		Pad\HardDisk.inc
		-ISO
			Pad\ISO\ISO.inc
			Pad\ISO\Defn.inc
			Pad\ISO\Primary.inc
			Pad\ISO\Boot.inc
			Pad\ISO\Terminator.inc
			Pad\ISO\Catalog.inc
			Pad\ISO\PathTable.inc
			Pad\ISO\RootDir.inc
		Pad\Floppy.inc
[Open project files]
0=Demo.inc
[Selected Project Files]
Main=Demo.asm
Selected=Demo.inc
[Demo.inc]
TopLine=1
Caret=1,1
