	Kernel Tasks

All mighty service entrance
	Direct to the right service

Memory Management
	Placement, DMA, VGA
	Paging - cache driver(disk...)	

IDT - Interrupts
	Add, Remove	
	irq

Table management(Requires memory)
	GDT/LDT
	Data/Code
	Call gates

	Ghost descriptors



TSS - Task Management
	i/o port access
	LDT
	Create new/sub task
	Remove tss

Multitasking
	prioritylist
	Add/remove task
	Start, Stop/Halt




System resources
	ID, Counter
	level 0 commands
