Descriptors(#=descnr.)
0   Null
1   Call Gate
2   Code(Kernel)
3   Data(0-4G)

4   Free
.   .
.   .
.   .




Linear Space(#=Number of Pages)
Start
     Size
          Description

0    1    IDT(Actually 0.5 pages)
1    1    PD
2    x    Kernel
     x    BIOS Data

8    8    Task List(8192 tasks = 8 pages) 1024 tasks[4Byte] = 1p

16   16   GDT(1)
32   x    Free Page Table(1 Page: 4MB physical)
          Here: Only (1024-32=)992 pages left = 3,9GB Physical memory
          If you hapened to have 4GB physical memory you just have to move
              this segment to after the page tables(2048 instead of 32)

1024 1024 PT(1)    All Page tables




Physical layout for Nanos kernel v0.03

0    Kernel
-    BIOS Data(is at the moment 0)
1    PD   - Page descriptor table
2    PT0  - Pagetable 0 (0-4MB Linear memory)
3    GDT
4    IDT
5    TL        - Task list(Multitasking)
6    FreePT    - Free pages(Physical memory) manager
7    FreeLM    - Free Linear memory manager




Physical memory space

0000 0000     Free
000A 0000     BIOS
0010 0000     Free
.    .
.    .
-    -        End of memory
