
	Multitasking

======Task Memory Management======

GDT
	TaskDescriptors
		TSS data
		I/O protection

======Multitasking======

A List contains entries representing the running tasks.

======Interface======
Task selector refers to the original task selector

Add		- Adds a task to the list
	in:	Task Selector
Set Play status
	in:	Task Selector
		Status	Pause/Stop
			Resume/Start
Remove	- Remove from list
	in:	Task Selector
	
======Internal======
Entry data				bit#
	Play Status			0
		Paused(0)
		Active(1)
	Free				1-2
	Current Task selector	3-15
	Entry Privilege level	16
	Free				17-18
	Original Task selector	19-31

	TOTAL				1 Dword

======Later======
	Level 2, 1, 0 protection Stack?

	Trace a software and its threads

Additional list entry data
	Organization
		Time slice		8b
		Priority		8b
	
	Size total			2 Dwords
