The Nanos register

OR IPC(Inter Process Communication) mechanism

The glue between the driver code and the code using it.

Different modes:

Mode 1:	Direct
Code -> Kernel: get service pointer
Code -> Service: Hello

Mode 2: Indirect
Code -> Kernel: hello service
Kernel -> Service: from code: hello

Mode 3: Message Queue
Code -> Kernel
Kernel -> Queue
...
Kernel(from Queue) -> Service


Mode 1 once initiated is faster.
Mode 2 is safer if the service is removed
Mode 3 - no, to advanced, services can have their own queues



Service identification


Type
	Memory(RAM,Disk)
	FS
	Port
	Video
	Keyboard

Interface:
	Standard interface
	
ID:
	Special code for that service
	
	
	
	
Internal data:

bytes
4	Code selector
4	Code offset
	
Call via
	Kernel Only
	Call gate(which dpl)
	selector:offset
	
	
	
	
	
T�nkbara tj�nster:
Floppy drive		Disk memory
HDD			   -"-
FS: FAT			Filsystem
Video: VGA		Minne
Loader			Path to program to load




