Kernel Services

Paging, Memory Management
	Memory Space
		Add
			New
			Placement, DMA, VGA
			Ghost pages
		Edit
		Remove

	Settings
		Cache Driver

Table management GDT/LDT
	Address Space
		Create
		Edit
		Remove

	Ghost descriptors
		Create
		Edit
		Remove

	Gates
		Create
		Edit
		Remove


TSS - Task Management
	Create new/sub task
	Edit
	Remove tss

Multitasking
	Task List
		Add
		Edit
		Remove
	Management
		Start
		Stop/Halt
	Settings
		Interval

IDT(and irq) - Interrupts, Task, Trap Gates
	Add
	Edit
	Remove	

System resources
	Processor ID
	Counter
	level 0 commands
	