BOOT
	Load nanos data block into memory
	cli - BIOS har gjort sitt
	Setup temp. PMode
	Check computer
		Processor(min. 386)
		Amount of Memory

Allocate data pages	% (a/b) = allocate (b) vpages but only a phys.pages
	Pageing
		(simple page manager, stack each new segment, linear becomes physical)
		Kernel Code(+Static DATA) (x)
		PD(1)
			PT entry
			Empty entries
		PT(1)
			Fill in previous pages(kernel, PD, PT)
		GDT Memory space(1/2)
		IDT Memory space(1) - uses only 1/2 page
		Task Memory space(1/16)
		Free page table(mem left/mem left)
			Jump over(BIOS, Mem hole)
		Free linear space table====------must be invented a strucutre
Fill with data
	GDT Entries
		0 Null
		1 Kernel Call Gate
		2 Kernel Code(Read/Writeable)
		3 Kernel Data(linear: 0-4G)
		rest null
	IDT Entries
		Interrupt 0-1F
		timer(taskman)
		(keyb)
		rest error
	Taskman
		Tables

Start kernel
	Start Protected Mode
		Setup registers
			A20
			CR1,2,3.
	Configure Hardware
		PIC(IRQ)
	Call next task(time int.)
======Running Nanos=========